<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of British Sports, by W. Belch
    </title>
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

h2 {font-size: 2.2em; letter-spacing: .1em;}
h3 {font-size: 1.5em; letter-spacing: .1em;}

p {
    margin-top: .75em;
    text-align: center;
    margin-bottom: .75em;
    font-size: 1.2em;
}

hr { margin: 5em auto 3em auto;
     height: 0px;
     border-width: 1px 0 0 0;
     border-style: solid;
     border-color: #dcdcdc;
     width: 500px;
     clear: both;
}
hr.hr2 {width: 150px; margin: 2em auto 2em auto;}
hr.hr3 {width: 150px; margin: 2em auto 2em auto; border-style: double;
        border-width: 4px 0 0 0;}

table {margin: auto; border-collapse: collapse;}
td.tdl {text-align: left; border-right: 4px double #dcdcdc; padding-right: .5em;}
td.tdr {text-align: left; padding-left: .5em;}
td.tdc {text-align: center; vertical-align: middle;}

.pagenum {/* uncomment the next line for invisible page numbers */
            visibility: hidden;
            position: absolute;
            left: 1%;
            font-size: 10px;
            font-weight: normal;
            font-variant: normal;
            font-style: normal;
            letter-spacing: normal;
            text-indent: 0em;
            text-align: right;
            color: #999999;
            background-color: #ffffff;
} /* page numbers */

.center   {text-align: center;}

.smcap    {font-variant: small-caps;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

/* Poetry */
.block {margin: auto; width: 18em; text-align: left;}
.block1 {margin: auto; width: 32em; text-align: left;}
.block2 {margin: auto; width: 37em; text-align: left;}
.block3 {margin: auto; width: 44em; text-align: left;}
.poem {
    margin-left:10%;
    margin-right:10%;
    text-align: left;
}

.poem br {display: none;}

.poem .stanza {margin: 1em 0em 1em 0em; font-size: 1.5em;}

.poem span.i0 {
    display: block;
    margin-left: 0em;
    padding-left: 3em;
    text-indent: -3em;
}

.poem span.i2 {
    display: block;
    margin-left: 2em;
    padding-left: 3em;
    text-indent: -3em;
}

.poem span.i4 {
    display: block;
    margin-left: 4em;
    padding-left: 3em;
    text-indent: -3em;
}

.author {font-size: 1.6em; font-weight: bold; letter-spacing: .2em;}
.editions {font-size: 1.2em;}
.books {font-size: 1.8em; font-weight: bold; letter-spacing: .2em;}
.hang {margin-left: 0em; padding-left: 1em; text-indent: -1em; text-align: left;}
.school {font-size: 1.6em; font-weight: bold;}
.lh {line-height: 2em;}
    </style>
  </head>
<body>

<h1><big>British Sports</big>,<br />
<small>for the Amusement of</small><br />
<big>Children</big></h1>

<hr />

<div class="figcenter" style="width: 400px;">
<span class="pagenum"><a name="Page_1" id="Page_1">[Pg 1]</a></span>
<img src="images/i001.jpg" width="400" height="633" alt="" title="" />
</div>

<p>W. BELCH'S<br />

<i>British Sports</i>.<br />

(Price 6<sup>d.</sup> Col<sup>d.</sup>)<br />

<i>Printed, Published &amp; Sold by</i><br />

W. Belch,<br />

<i>Newington, Butts, London</i>.</p>

<hr />

<p><span class="pagenum"><a name="Page_2" id="Page_2">[Pg 2]</a></span>
<span class="author">W. BELCH'S</span><br />
<br />
<span class="editions">EDITIONS OF</span><br />
<br />
<span class="smcap books">CHILDREN's BOOKS</span>.</p>

<hr class="hr2" />

<p><b><span class="editions"><i><small>PRICE</small> <big>6d.</big> <small>COLOURED</small>.</i></span></b></p>

<div class="block">
<p class="hang">Entertaining Views</p>
<p class="hang">Scenes from Nature</p>
<p class="hang">Rural Scenes</p>
<p class="hang">Youthful Sports</p>
<p class="hang">Birds</p>
<p class="hang">Beasts</p>
<p class="hang">Fishes and Insects</p>
<p class="hang">Fruit and Flowers</p>
<p class="hang">Alphabet of Nations</p>
<p class="hang">British Sports</p>
<p class="hang">Foreign Sports</p>
<p class="hang">Capitals of Europe</p>
<p class="hang">Nursery Calculations, or a Peep into Numbers.</p>
</div>

<hr class="hr2" />

<p><b><span class="editions">1s. &amp; 1s. 6d. <span class="smcap">CHILDREN's BOOKS</span>, Plain and
Coloured.</span></b></p>

<hr class="hr3" />

<p><b><i>PLAIN &amp; COLOURED LOTTERIES,<br />
very great Variety.</i></b></p>

<p><b>6d. 9d. 1s. and 1s. 3d. DRAWING BOOKS, Plain and
Coloured.</b></p>


<hr />

<div class="figcenter" style="width: 400px;">
<span class="pagenum"><a name="Page_3" id="Page_3">[Pg 3]</a></span>
<img src="images/i002.jpg" width="400" height="643" alt="" title="" />
</div>

<p>BRITISH SPORTS<br />
for the Amusement of<br />
CHILDREN</p>


<hr class="hr3" />


<h2><span class="smcap">Pheasant Shooting.</span></h2>

<div class="block1">
<div class="poem"><div class="stanza">
<span class="i0">See the Fowler takes his aim,<br /></span>
<span class="i0">To bring down the feather'd game;<br /></span>
<span class="i0">September Season is the time,<br /></span>
<span class="i0">When these birds are in full prime.<br /></span>
</div></div></div>

<hr class="hr3" />

<p><span class="smcap">London.</span></p>

<p><i>Printed, Published &amp; Sold by</i><br />
<i>W. Belch, Newington Butts.</i><span class="pagenum"><a name="Page_4" id="Page_4">[Pg 4]</a></span></p>

<hr />


<div class="figcenter" style="width: 400px;"><span class="pagenum"><a name="Page_5" id="Page_5">[Pg 5]</a></span>
<span class="pagenum"><a name="Page_6" id="Page_6">[Pg 6]</a></span>
<img src="images/i003.jpg" width="400" height="619" alt="" title="" />
</div>

<h2><span class="smcap">Rabbit Shooting.</span></h2>

<div class="block3">
<div class="poem"><div class="stanza">
<span class="i0">How happy &amp; frisky the Rabbits appear,<br /></span>
<span class="i0">Prancing &amp; skipping without any fear;<br /></span>
<span class="i0">But alas, their enjoyment is like to be short,<br /></span>
<span class="i0">By the aim of a Gunner who seeks them for sport.<br /></span>
</div></div></div>

<hr />

<div class="figcenter" style="width: 400px;">
<span class="pagenum"><a name="Page_7" id="Page_7">[Pg 7]</a></span>
<img src="images/i004.jpg" width="400" height="623" alt="" title="" />
</div>


<h2><span class="smcap">Badger Baiting.</span></h2>

<div class="block2">
<div class="poem"><div class="stanza">
<span class="i0">Baited by Dogs, the Badger dies,<br /></span>
<span class="i0">A cruel sport it thus supplies,<br /></span>
<span class="i0">The Skin is by the Furriers bought,<br /></span>
<span class="i0">And thus for gain &amp; pleasure sought.<br /></span>
<span class="pagenum"><a name="Page_8" id="Page_8">[Pg 8]</a></span>
</div></div></div>

<hr />


<div class="figcenter" style="width: 400px;"><span class="pagenum"><a name="Page_9" id="Page_9">[Pg 9]</a></span>
<span class="pagenum"><a name="Page_10" id="Page_10">[Pg 10]</a></span>
<img src="images/i005.jpg" width="400" height="621" alt="" title="" />
</div>

<h2><span class="smcap">Horse Racing.</span></h2>

<div class="block2">
<div class="poem"><div class="stanza">
<span class="i0">Goaded with Spurs they seem to fly,<br /></span>
<span class="i0">Like lightning to the human eye;<br /></span>
<span class="i0">Stretch out their necks to gain the post,<br /></span>
<span class="i0">While thousands on the course are lost.<br /></span>
</div></div></div>



<hr />

<div class="figcenter" style="width: 400px;">
<span class="pagenum"><a name="Page_11" id="Page_11">[Pg 11]</a></span>
<img src="images/i006.jpg" width="400" height="617" alt="" title="" />
</div>

<h2><span class="smcap">Stag Hunt.</span></h2>

<div class="block2">
<div class="poem"><div class="stanza">
<span class="i0">The timid Stag with eager bounds,<br /></span>
<span class="i0">Strives to escape pursuing Hounds;<br /></span>
<span class="i0">In vain he flies he's doom'd to die,<br /></span>
<span class="i0">Whilst shouts of Huntsmen rend the Sky.<br /></span>
<span class="pagenum"><a name="Page_12" id="Page_12">[Pg 12]</a></span>
</div></div></div>

<hr />

<div class="figcenter" style="width: 400px;">
<span class="pagenum"><a name="Page_13" id="Page_13">[Pg 13]</a></span>
<span class="pagenum"><a name="Page_14" id="Page_14">[Pg 14]</a></span>
<img src="images/i007.jpg" width="400" height="632" alt="" title="" />
</div>

<h2><span class="smcap">Coursing.</span></h2>

<div class="block1">
<div class="poem"><div class="stanza">
<span class="i0">They beat the Bush to find a Hare,<br /></span>
<span class="i0">And thus for a long chace prepare;<br /></span>
<span class="i0">Poor gentle Puss thy fate is hard,<br /></span>
<span class="i0">And it with pity I regard.<br /></span>
</div></div></div>


<hr />


<div class="figcenter" style="width: 400px;">
<span class="pagenum"><a name="Page_15" id="Page_15">[Pg 15]</a></span>
<img src="images/i008.jpg" width="400" height="636" alt="" title="" />
</div>

<h2><span class="smcap">Fox Chace.</span></h2>


<div class="block2">
<div class="poem"><div class="stanza">
<span class="i0">The Fox is Reynard sly and cunning,<br /></span>
<span class="i0">Often with our Poultry running;<br /></span>
<span class="i0">To hunt him yields a manly sport,<br /></span>
<span class="i0">And numbers to the chace resort.<br /></span>
<span class="pagenum"><a name="Page_16" id="Page_16">[Pg 16]</a></span>
</div></div></div>


<hr />

<div class="figcenter" style="width: 400px;">
<span class="pagenum"><a name="Page_17" id="Page_17">[Pg 17]</a></span>
<span class="pagenum"><a name="Page_18" id="Page_18">[Pg 18]</a></span>
<img src="images/i009.jpg" width="400" height="632" alt="" title="" />
</div>

<h2><span class="smcap">Angling.</span></h2>

<div class="block1">
<div class="poem"><div class="stanza">
<span class="i0">Angling will oft our patience try,<br /></span>
<span class="i0">Ere we a dish of Fish supply;<br /></span>
<span class="i0">Yet many love the rural sport,<br /></span>
<span class="i0">And to the Brook or Lake resort.<br /></span>
</div></div></div>

<hr />

<p class="lh"><span class="pagenum"><a name="Page_19" id="Page_19">[Pg 19]</a></span>
<span class="school">SCHOOL PIECES,</span><br />

(IN VERY GREAT VARIETY)<br />
with<br />
THREE WHOLE-SHEET FLOURISHING DITTO,<br />

<b><i>Plain and Coloured</i></b>.</p>

<hr class="hr3" />

<table summary="Books">
<tr>
<td class="tdl">Isaiah</td>
<td class="tdr">Naaman cured of his Leprosy</td>
</tr>
<tr>
<td class="tdl">Jehu</td>
<td class="tdr">Creation of the World</td>
</tr>
<tr>
<td class="tdl">Isaac and Rebekah</td>
<td class="tdr">Morning Hymn</td>
</tr>
<tr>
<td class="tdl">Samuel and Saul</td>
<td class="tdr">Evening Hymn</td>
</tr>
<tr>
<td class="tdl">Queen Elizabeth</td>
<td class="tdr">Revelation of St. John</td>
</tr>
<tr>
<td class="tdl">Christ's Sermon on the Mount</td>
<td class="tdr">Queen Sheba's Visit to King Solomon</td>
</tr>
<tr>
<td class="tdl">Nathan's Parable</td>
<td class="tdr">Noah's Ark</td>
</tr>
<tr>
<td class="tdl">Life of Saint Paul</td>
<td class="tdr">David and Goliah</td>
</tr>
<tr>
<td class="tdl">Miraculous Draught of Fishes</td>
<td class="tdr">Daniel in the Lion's Den</td>
</tr>
<tr>
<td class="tdl">Jeptha's Rash Vow</td>
<td class="tdr">Robinson Crusoe</td>
</tr>
<tr>
<td class="tdl">Whittington and his Cat</td>
<td class="tdr">King Alfred</td>
</tr>
<tr>
<td class="tdl">Coronation</td>
<td class="tdr">Beggar's Petition</td>
</tr>
<tr>
<td class="tdl">Life of Christ</td>
<td class="tdr">Chevy Chase</td>
</tr>
<tr>
<td class="tdl">Life of Joshua</td>
<td class="tdr"> Economy of Human Life</td>
</tr>
<tr>
<td class="tdl">Life of Solomon</td>
<td class="tdr">Seven Wonders of the World</td>
</tr>
<tr>
<td class="tdl">Life of Moses</td>
<td class="tdr">Conversion of St. Paul</td>
</tr>
<tr>
<td class="tdl">Life of Joseph</td>
<td class="tdr">Captain Cook</td>
</tr>
<tr>
<td class="tdl">Life of Job</td>
<td class="tdr">Horse Soldiers</td>
</tr>
<tr>
<td class="tdl">Life of Jonah</td>
<td class="tdr">Balloon</td>
</tr>
<tr>
<td class="tdl">Life of Pharoah</td>
<td class="tdr">God save the King</td>
</tr>
<tr>
<td class="tdl">Life of Abraham</td>
<td class="tdr">Rule Britannia</td>
</tr>
<tr>
<td class="tdl">Acts of the Apostles</td>
<td class="tdr">Edward the Black Prince</td>
</tr>
<tr>
<td class="tdl">Adam and Eve</td>
<td class="tdr">Death of Ananias</td>
</tr>
<tr>
<td class="tdl">Deserted Village</td>
<td class="tdr">Pharisee and Publican</td>
</tr>
<tr>
<td class="tdl">Pope's Prayer</td>
<td class="tdr">Three Warnings</td>
</tr>
<tr>
<td class="tdl">Pilgrim's Progress</td>
<td class="tdr">End of Time.</td>
</tr>
<tr>
<td class="tdl">Lord's Prayer</td>
<td class="tdc" rowspan="3"><i>With additional new ones<br /> annually.</i></td>
</tr>
<tr>
<td class="tdl">Ten Commandments</td>
</tr>
<tr>
<td class="tdl">Apostles' Creed</td>
</tr>
</table>

<hr class="hr3" />

<p>SLIP COPIES, BLACK LINES, MAP FILES, AND FLOURISHING SCHOOL-PIECE
BOOKS.</p>

<hr />

</body>
</html>
